{
  "name": "effectus-language-support",
  "displayName": "Effectus Rule Files",
  "description": "Declarative syntax support for Effectus source rule files (.eff/.effx).",
  "version": "0.4.0",
  "publisher": "effectus",
  "engines": { "vscode": "^1.74.0" },
  "categories": ["Programming Languages"],
  "keywords": ["effectus", "rules", "source-bundle"],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [{
      "id": "effectus",
      "aliases": ["Effectus", "effectus"],
      "extensions": [".eff", ".effx"],
      "configuration": "./language-configuration.json",
      "icon": { "light": "./icons/effectus-light.svg", "dark": "./icons/effectus-dark.svg" }
    }],
    "grammars": [{ "language": "effectus", "scopeName": "source.effectus", "path": "./syntaxes/effectus.tmLanguage.json" }],
    "snippets": [{ "language": "effectus", "path": "./snippets/effectus.json" }]
  },
  "activationEvents": ["onLanguage:effectus"],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "npm run compile && npm run lint && npm run test:unit",
    "test:unit": "mocha --ui tdd out/test/unit/**/*.test.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.9.2",
    "eslint": "^10.9.1",
    "mocha": "^12.0.0",
    "typescript": "^4.9.4",
    "typescript-eslint": "^8.69.0"
  },
  "overrides": { "serialize-javascript": "7.0.5" },
  "repository": { "type": "git", "url": "git+https://github.com/josephjohncox/effectus.git", "directory": "tools/vscode-extension" },
  "bugs": { "url": "https://github.com/josephjohncox/effectus/issues" },
  "license": "MIT",
  "author": "Joseph Cox",
  "type": "commonjs",
  "homepage": "https://github.com/josephjohncox/effectus/tree/main/tools/vscode-extension#readme"
}
